apiVersion: rbac.security.gridos.gevernova.com/v1alpha1
kind: GridOSGroupRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: rbac-operator
    app.kubernetes.io/managed-by: kustomize
  name: gridosgrouprolebinding-sample
spec:
  # TODO(user): Add fields here
